<html>
  <head>
    <title>Homofobia</title>
    
    <style>
      body{
      text-align:center;
      }

    </style>
  </head>
  <body>
    <h4>Homofobia</h4>
    <div> 
    <p> A homofobia e um problema sério que dependendo do caso pode se tornar um crime.</p>
    <br>
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDtj59zjMP7RCZFG1iWEd9mQyw69NBqwy-rOUR9spaWj4XRpLEiUrGpek&s=10"> 
      
      <p>Com tudo nós Yan, Miguel Sipriano, Bernardo, Bruno e Gabriel desenvolvemos um app chamado vindagua, um aplicativo disponível a partir do Android 4.00 e todas os tipos de versão IOS, para que todas as pessoas possam ter em seus dispositivos também temos versão para computadores e televisões smart TV para um acesso maior, é um app super leve e que pesa 8Mb de armazenamento super otimizado para dispositivos mais fracos.</p>
    
    
      <p>No Brasil são registrados 2,4 casos de homofobia por dia e 2 casos a cada 3 três dias são mortes, embora parece pouco isto e muito pois esses casos são só do tempo cheio de 2019 até 2022 e que dobram todos os anos.
      Abaixo temos um botão que levará ao aplicativo que criamos.</p>
      <br>
      <a href='aplicacao.html'><button>app BETA 1.1</button></a>
    
    </div>
    
  </body>
  
</html>